# Multi-stage build for Rust microservices
# This Dockerfile is designed to be used from each service directory

# Build stage
FROM rust:1.75-slim as builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy workspace configuration
COPY Cargo.toml ./
COPY Cargo.lock ./

# Copy libs
COPY libs ./libs

# Copy all services (needed for workspace)
COPY services ./services

# Build the specific service
ARG SERVICE_NAME
WORKDIR /app/services/${SERVICE_NAME}

# Build in release mode
RUN cargo build --release

# Runtime stage
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Create app user
RUN useradd -m -u 1000 appuser

# Set working directory
WORKDIR /app

# Copy the built binary
ARG SERVICE_NAME
COPY --from=builder /app/target/release/${SERVICE_NAME} /app/service

# Change ownership
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose port (will be overridden by docker-compose)
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Run the service
CMD ["/app/service"]
